{
  "cSpell.words": [
    "cmap",
    "deltalake",
    "dotenv",
    "lakefs",
    "matplotlib",
    "mlflow",
    "numpy",
    "preds",
    "pyarrow",
    "pyenv",
    "scikit",
    "treeverse",
    "venv",
    "xticks"
  ]
}